"Gene_symbol"	"   Genes"	"Freq"
"AGA"	"aspartylglucosaminidase"	"1641"
"LPP"	"LIM domain containing preferred translocation partner in lipoma"	"192"
"AR"	"androgen receptor"	"131"
"NHS"	"NHS actin remodeling regulator"	"77"
"HR"	"HR lysine demethylase and nuclear receptor corepressor"	"74"
"VDR"	"vitamin D receptor"	"69"
"HTRA1"	"HtrA serine peptidase 1"	"30"
"PC"	"pyruvate carboxylase"	"24"
"SHBG"	"sex hormone binding globulin"	"24"
"SCT"	"secretin"	"23"
"CD4"	"CD4 molecule"	"15"
"MBTPS2"	"membrane bound transcription factor peptidase, site 2"	"15"
"DKK1"	"dickkopf WNT signaling pathway inhibitor 1"	"14"
"HP"	"haptoglobin"	"14"
"C3"	"complement C3"	"13"
"F2"	"coagulation factor II, thrombin"	"13"
"CD34"	"CD34 molecule"	"12"
"DSG4"	"desmoglein 4"	"12"
"NUDT15"	"nudix hydrolase 15"	"12"
"SRD5A2"	"steroid 5 alpha-reductase 2"	"12"
"DCAF17"	"DDB1 and CUL4 associated factor 17"	"11"
"ACE"	"angiotensin I converting enzyme"	"10"
"AIRE"	"autoimmune regulator"	"10"
"CD200"	"CD200 molecule"	"10"
"SULT1A1"	"sulfotransferase family 1A member 1"	"10"
"EGF"	"epidermal growth factor"	"9"
"LEF1"	"lymphoid enhancer binding factor 1"	"9"
"RIN2"	"Ras and Rab interactor 2"	"9"
"CAD"	"carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase"	"8"
"CP"	"ceruloplasmin"	"8"
"EDA2R"	"ectodysplasin A2 receptor"	"8"
"TNF"	"tumor necrosis factor"	"8"
"ULBP3"	"UL16 binding protein 3"	"8"
"CCL13"	"C-C motif chemokine ligand 13"	"7"
"CS"	"citrate synthase"	"7"
"CYP19A1"	"cytochrome P450 family 19 subfamily A member 1"	"7"
"LPA"	"lipoprotein(a)"	"7"
"PDC"	"phosducin"	"7"
"PTH"	"parathyroid hormone"	"7"
"SFN"	"stratifin"	"7"
"TG"	"thyroglobulin"	"7"
"C2"	"complement C2"	"6"
"CCS"	"copper chaperone for superoxide dismutase"	"6"
"FOXN1"	"forkhead box N1"	"6"
"MIF"	"macrophage migration inhibitory factor"	"6"
"ODC1"	"ornithine decarboxylase 1"	"6"
"PNP"	"purine nucleoside phosphorylase"	"6"
"RSPO1"	"R-spondin 1"	"6"
"SFRP1"	"secreted frizzled related protein 1"	"6"
"TPMT"	"thiopurine S-methyltransferase"	"6"
"ABCB1"	"ATP binding cassette subfamily B member 1"	"5"
"ABO"	"ABO, alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase"	"5"
"ACD"	"ACD shelterin complex subunit and telomerase recruitment factor"	"5"
"CDSN"	"corneodesmosin"	"5"
"EGFR"	"epidermal growth factor receptor"	"5"
"FA2H"	"fatty acid 2-hydroxylase"	"5"
"HDAC9"	"histone deacetylase 9"	"5"
"PCNA"	"proliferating cell nuclear antigen"	"5"
"SLN"	"sarcolipin"	"5"
"SRY"	"sex determining region Y"	"5"
"STAT3"	"signal transducer and activator of transcription 3"	"5"
"TPO"	"thyroid peroxidase"	"5"
"ANGPT2"	"angiopoietin 2"	"4"
"CRISP1"	"cysteine rich secretory protein 1"	"4"
"CYP24A1"	"cytochrome P450 family 24 subfamily A member 1"	"4"
"DSP"	"desmoplakin"	"4"
"EBP"	"EBP cholestenol delta-isomerase"	"4"
"EMD"	"emerin"	"4"
"F3"	"coagulation factor III, tissue factor"	"4"
"GC"	"GC vitamin D binding protein"	"4"
"HDAC1"	"histone deacetylase 1"	"4"
"HLA-A"	"major histocompatibility complex, class I, A"	"4"
"ILK"	"integrin linked kinase"	"4"
"MPZL3"	"myelin protein zero like 3"	"4"
"MYB"	"MYB proto-oncogene, transcription factor"	"4"
"OTC"	"ornithine transcarbamylase"	"4"
"PADI3"	"peptidyl arginine deiminase 3"	"4"
"PRL"	"prolactin"	"4"
"SCAP"	"SREBF chaperone"	"4"
"SGK3"	"serum/glucocorticoid regulated kinase family member 3"	"4"
"SRD5A1"	"steroid 5 alpha-reductase 1"	"4"
"TLR7"	"toll like receptor 7"	"4"
"TRPV4"	"transient receptor potential cation channel subfamily V member 4"	"4"
"WNT10B"	"Wnt family member 10B"	"4"
"XIAP"	"X-linked inhibitor of apoptosis"	"4"
"AMH"	"anti-Mullerian hormone"	"3"
"AREG"	"amphiregulin"	"3"
"CAT"	"catalase"	"3"
"CD2"	"CD2 molecule"	"3"
"CD44"	"CD44 molecule (Indian blood group)"	"3"
"CHAC1"	"ChaC glutathione specific gamma-glutamylcyclotransferase 1"	"3"
"COL17A1"	"collagen type XVII alpha 1 chain"	"3"
"COPE"	"COPI coat complex subunit epsilon"	"3"
"EGLN1"	"egl-9 family hypoxia inducible factor 1"	"3"
"EGLN3"	"egl-9 family hypoxia inducible factor 3"	"3"
"H6PD"	"hexose-6-phosphate dehydrogenase/glucose 1-dehydrogenase"	"3"
"HLA-DRB5"	"major histocompatibility complex, class II, DR beta 5"	"3"
"ITGB6"	"integrin subunit beta 6"	"3"
"MTHFR"	"methylenetetrahydrofolate reductase"	"3"
"NISCH"	"nischarin"	"3"
"OPN3"	"opsin 3"	"3"
"PIP"	"prolactin induced protein"	"3"
"PSD"	"pleckstrin and Sec7 domain containing"	"3"
"SERPINF1"	"serpin family F member 1"	"3"
"SFRP2"	"secreted frizzled related protein 2"	"3"
"SREBF1"	"sterol regulatory element binding transcription factor 1"	"3"
"SSB"	"small RNA binding exonuclease protection factor La"	"3"
"TEC"	"tec protein tyrosine kinase"	"3"
"TH"	"tyrosine hydroxylase"	"3"
"TRH"	"thyrotropin releasing hormone"	"3"
"TRPV3"	"transient receptor potential cation channel subfamily V member 3"	"3"
"WNT10A"	"Wnt family member 10A"	"3"
"AMN"	"amnion associated transmembrane protein"	"2"
"AMT"	"aminomethyltransferase"	"2"
"BID"	"BH3 interacting domain death agonist"	"2"
"BRD4"	"bromodomain containing 4"	"2"
"BTD"	"biotinidase"	"2"
"BTNL2"	"butyrophilin like 2"	"2"
"CD7"	"CD7 molecule"	"2"
"CDA"	"cytidine deaminase"	"2"
"CLDN1"	"claudin 1"	"2"
"CRP"	"C-reactive protein"	"2"
"CXCR3"	"C-X-C motif chemokine receptor 3"	"2"
"CXXC5"	"CXXC finger protein 5"	"2"
"DGAT1"	"diacylglycerol O-acyltransferase 1"	"2"
"ESR1"	"estrogen receptor 1"	"2"
"ESR2"	"estrogen receptor 2"	"2"
"FES"	"FES proto-oncogene, tyrosine kinase"	"2"
"FGF5"	"fibroblast growth factor 5"	"2"
"GAPDH"	"glyceraldehyde-3-phosphate dehydrogenase"	"2"
"GGN"	"gametogenetin"	"2"
"HLA-E"	"major histocompatibility complex, class I, E"	"2"
"HLA-G"	"major histocompatibility complex, class I, G"	"2"
"HSD11B1"	"hydroxysteroid 11-beta dehydrogenase 1"	"2"
"HSPA1B"	"heat shock protein family A (Hsp70) member 1B"	"2"
"IGF1R"	"insulin like growth factor 1 receptor"	"2"
"IGFBP5"	"insulin like growth factor binding protein 5"	"2"
"IMPACT"	"impact RWD domain protein"	"2"
"INS"	"insulin"	"2"
"JAK2"	"Janus kinase 2"	"2"
"KRAS"	"KRAS proto-oncogene, GTPase"	"2"
"KRT25"	"keratin 25"	"2"
"LIPH"	"lipase H"	"2"
"MSC"	"musculin"	"2"
"NOTCH3"	"notch receptor 3"	"2"
"PGR"	"progesterone receptor"	"2"
"PTGDS"	"prostaglandin D2 synthase"	"2"
"PTPN22"	"protein tyrosine phosphatase non-receptor type 22"	"2"
"RBM28"	"RNA binding motif protein 28"	"2"
"SLC39A4"	"solute carrier family 39 member 4"	"2"
"SOX2"	"SRY-box transcription factor 2"	"2"
"SQSTM1"	"sequestosome 1"	"2"
"STS"	"steroid sulfatase"	"2"
"TF"	"transferrin"	"2"
"VIP"	"vasoactive intestinal peptide"	"2"
"WNT4"	"Wnt family member 4"	"2"
"ADM"	"adrenomedullin"	"1"
"APCDD1"	"APC down-regulated 1"	"1"
"APOL2"	"apolipoprotein L2"	"1"
"ASL"	"argininosuccinate lyase"	"1"
"ATG4B"	"autophagy related 4B cysteine peptidase"	"1"
"AXIN2"	"axin 2"	"1"
"BDNF"	"brain derived neurotrophic factor"	"1"
"BMP4"	"bone morphogenetic protein 4"	"1"
"C5"	"complement C5"	"1"
"CA1"	"carbonic anhydrase 1"	"1"
"CACNB4"	"calcium voltage-gated channel auxiliary subunit beta 4"	"1"
"CALD1"	"caldesmon 1"	"1"
"CCL2"	"C-C motif chemokine ligand 2"	"1"
"CCND1"	"cyclin D1"	"1"
"CD5"	"CD5 molecule"	"1"
"CD68"	"CD68 molecule"	"1"
"CD69"	"CD69 molecule"	"1"
"CD163"	"CD163 molecule"	"1"
"CLEC16A"	"C-type lectin domain containing 16A"	"1"
"COL7A1"	"collagen type VII alpha 1 chain"	"1"
"COMP"	"cartilage oligomeric matrix protein"	"1"
"CSK"	"C-terminal Src kinase"	"1"
"CST6"	"cystatin E/M"	"1"
"CTLA4"	"cytotoxic T-lymphocyte associated protein 4"	"1"
"CYP1B1"	"cytochrome P450 family 1 subfamily B member 1"	"1"
"CYP3A5"	"cytochrome P450 family 3 subfamily A member 5"	"1"
"CYP3A43"	"cytochrome P450 family 3 subfamily A member 43"	"1"
"CYP21A2"	"cytochrome P450 family 21 subfamily A member 2"	"1"
"CYP27B1"	"cytochrome P450 family 27 subfamily B member 1"	"1"
"DDB1"	"damage specific DNA binding protein 1"	"1"
"DPCD"	"deleted in primary ciliary dyskinesia homolog (mouse)"	"1"
"DSC1"	"desmocollin 1"	"1"
"DSC3"	"desmocollin 3"	"1"
"DSG1"	"desmoglein 1"	"1"
"DSG3"	"desmoglein 3"	"1"
"EBF1"	"EBF transcription factor 1"	"1"
"ECD"	"ecdysoneless cell cycle regulator"	"1"
"FAS"	"Fas cell surface death receptor"	"1"
"FGF2"	"fibroblast growth factor 2"	"1"
"FGF7"	"fibroblast growth factor 7"	"1"
"FOXC1"	"forkhead box C1"	"1"
"FOXI3"	"forkhead box I3"	"1"
"FOXP3"	"forkhead box P3"	"1"
"GDNF"	"glial cell derived neurotrophic factor"	"1"
"GHRH"	"growth hormone releasing hormone"	"1"
"GJB2"	"gap junction protein beta 2"	"1"
"GJB6"	"gap junction protein beta 6"	"1"
"GLI1"	"GLI family zinc finger 1"	"1"
"GZMA"	"granzyme A"	"1"
"HERC2"	"HECT and RLD domain containing E3 ubiquitin protein ligase 2"	"1"
"HFE"	"homeostatic iron regulator"	"1"
"HGF"	"hepatocyte growth factor"	"1"
"HLA-B"	"major histocompatibility complex, class I, B"	"1"
"HLA-C"	"major histocompatibility complex, class I, C"	"1"
"HOXC13"	"homeobox C13"	"1"
"JAK1"	"Janus kinase 1"	"1"
"JAK3"	"Janus kinase 3"	"1"
"JUN"	"Jun proto-oncogene, AP-1 transcription factor subunit"	"1"
"JUP"	"junction plakoglobin"	"1"
"KCNA3"	"potassium voltage-gated channel subfamily A member 3"	"1"
"KRT8"	"keratin 8"	"1"
"KRT15"	"keratin 15"	"1"
"KRT17"	"keratin 17"	"1"
"KRT40"	"keratin 40"	"1"
"KRT71"	"keratin 71"	"1"
"KRT83"	"keratin 83"	"1"
"KRT86"	"keratin 86"	"1"
"KRTAP1-3"	"keratin associated protein 1-3"	"1"
"KY"	"kyphoscoliosis peptidase"	"1"
"LGR5"	"leucine rich repeat containing G protein-coupled receptor 5"	"1"
"LHX2"	"LIM homeobox 2"	"1"
"LPAR6"	"lysophosphatidic acid receptor 6"	"1"
"LSS"	"lanosterol synthase"	"1"
"MB"	"myoglobin"	"1"
"MICE"	"MHC class I polypeptide-related sequence E (pseudogene)"	"1"
"MISP"	"mitotic spindle positioning"	"1"
"MKI67"	"marker of proliferation Ki-67"	"1"
"MMP9"	"matrix metallopeptidase 9"	"1"
"MMP11"	"matrix metallopeptidase 11"	"1"
"MSR1"	"macrophage scavenger receptor 1"	"1"
"NBN"	"nibrin"	"1"
"NOTCH1"	"notch receptor 1"	"1"
"OCA2"	"OCA2 melanosomal transmembrane protein"	"1"
"OXCT2"	"3-oxoacid CoA-transferase 2"	"1"
"PAM"	"peptidylglycine alpha-amidating monooxygenase"	"1"
"PAX5"	"paired box 5"	"1"
"PKP3"	"plakophilin 3"	"1"
"PLCD3"	"phospholipase C delta 3"	"1"
"PTGDR"	"prostaglandin D2 receptor"	"1"
"SFRP4"	"secreted frizzled related protein 4"	"1"
"SI"	"sucrase-isomaltase"	"1"
"SMAD3"	"SMAD family member 3"	"1"
"SMO"	"smoothened, frizzled class receptor"	"1"
"SMS"	"spermine synthase"	"1"
"SNRPE"	"small nuclear ribonucleoprotein polypeptide E"	"1"
"SOD2"	"superoxide dismutase 2"	"1"
"SON"	"SON DNA and RNA binding protein"	"1"
"SOX9"	"SRY-box transcription factor 9"	"1"
"SRF"	"serum response factor"	"1"
"SSPN"	"sarcospan"	"1"
"STX17"	"syntaxin 17"	"1"
"TARDBP"	"TAR DNA binding protein"	"1"
"TCF7L1"	"transcription factor 7 like 1"	"1"
"TERT"	"telomerase reverse transcriptase"	"1"
"TGFB1"	"transforming growth factor beta 1"	"1"
"TLR1"	"toll like receptor 1"	"1"
"TMPRSS2"	"transmembrane serine protease 2"	"1"
"TNFSF13B"	"TNF superfamily member 13b"	"1"
"TRAF3IP2"	"TRAF3 interacting protein 2"	"1"
"TRAF6"	"TNF receptor associated factor 6"	"1"
"TWIST1"	"twist family bHLH transcription factor 1"	"1"
"WLS"	"Wnt ligand secretion mediator"	"1"
"WNT3"	"Wnt family member 3"	"1"
"ZNF24"	"zinc finger protein 24"	"1"
"ZNF396"	"zinc finger protein 396"	"1"
"ZNF397"	"zinc finger protein 397"	"1"
