"ensemblgene"	"entrezgene"	"gene_name"	"path_description"	"path_ID"
"ENSG00000168036"	"1499"	"CTNNB1"	"Wnt signaling pathway"	"path:hsa04310"
"ENSG00000107984"	"22943"	"DKK1"	"Wnt signaling pathway"	"path:hsa04310"
"ENSG00000141646"	"4089"	"SMAD4"	"Wnt signaling pathway"	"path:hsa04310"
"ENSG00000135925"	"80326"	"WNT10A"	"Wnt signaling pathway"	"path:hsa04310"
"ENSG00000205213"	"55366"	"LGR4"	"Wnt signaling pathway"	"path:hsa04310"
"ENSG00000110092"	"595"	"CCND1"	"Wnt signaling pathway"	"path:hsa04310"
"ENSG00000169884"	"7480"	"WNT10B"	"Wnt signaling pathway"	"path:hsa04310"
"ENSG00000148400"	"4851"	"NOTCH1"	"Notch signaling pathway"	"path:hsa04330"
"ENSG00000185920"	"5727"	"PTCH1"	"Hedgehog signaling pathway"	"path:hsa04340"
"ENSG00000171791"	"596"	"BCL2"	"Hedgehog signaling pathway"	"path:hsa04340"
"ENSG00000164690"	"6469"	"SHH"	"Hedgehog signaling pathway"	"path:hsa04340"
"ENSG00000110092"	"595"	"CCND1"	"Hedgehog signaling pathway"	"path:hsa04340"
