"ensemblgene"	"entrezgene"	"gene_name"	"path_description"	"path_ID"
"ENSG00000140285"	"2252"	"FGF7"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000138675"	"2250"	"FGF5"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000186868"	"4137"	"MAPT"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000173039"	"5970"	"RELA"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000017427"	"3479"	"IGF1"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000142208"	"207"	"AKT1"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000204490"	"7124"	"TNF"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000254647"	"3630"	"INS"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000109320"	"4790"	"NFKB1"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000092969"	"7042"	"TGFB2"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000092969"	"7042"	"TGFB2"	"Cell cycle"	"path:hsa04110"
"ENSG00000110092"	"595"	"CCND1"	"Cell cycle"	"path:hsa04110"
"ENSG00000141646"	"4089"	"SMAD4"	"Cell cycle"	"path:hsa04110"
"ENSG00000171791"	"596"	"BCL2"	"p53 signaling pathway"	"path:hsa04115"
"ENSG00000017427"	"3479"	"IGF1"	"p53 signaling pathway"	"path:hsa04115"
"ENSG00000110092"	"595"	"CCND1"	"p53 signaling pathway"	"path:hsa04115"
"ENSG00000141646"	"4089"	"SMAD4"	"TGF-beta signaling pathway"	"path:hsa04350"
"ENSG00000092969"	"7042"	"TGFB2"	"TGF-beta signaling pathway"	"path:hsa04350"
"ENSG00000204490"	"7124"	"TNF"	"TGF-beta signaling pathway"	"path:hsa04350"
"ENSG00000168036"	"1499"	"CTNNB1"	"Focal adhesion"	"path:hsa04510"
"ENSG00000017427"	"3479"	"IGF1"	"Focal adhesion"	"path:hsa04510"
"ENSG00000110092"	"595"	"CCND1"	"Focal adhesion"	"path:hsa04510"
"ENSG00000142208"	"207"	"AKT1"	"Focal adhesion"	"path:hsa04510"
"ENSG00000171791"	"596"	"BCL2"	"Focal adhesion"	"path:hsa04510"
"ENSG00000124216"	"6615"	"SNAI1"	"Adherens junction"	"path:hsa04520"
"ENSG00000168036"	"1499"	"CTNNB1"	"Adherens junction"	"path:hsa04520"
"ENSG00000141646"	"4089"	"SMAD4"	"Adherens junction"	"path:hsa04520"
"ENSG00000173039"	"5970"	"RELA"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000109320"	"4790"	"NFKB1"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000107984"	"22943"	"DKK1"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000168036"	"1499"	"CTNNB1"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000169884"	"7480"	"WNT10B"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000254647"	"3630"	"INS"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000142208"	"207"	"AKT1"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000186868"	"4137"	"MAPT"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000135925"	"80326"	"WNT10A"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000073756"	"5743"	"PTGS2"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000204490"	"7124"	"TNF"	"Alzheimer disease"	"path:hsa05010"
